# Banka-1-Backend

./: README.md  settings.gradle
client-service/: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  (+1 more)
company-observability-starter/: .gitignore  README.md  build.gradle
company-observability-starter/src/main/java/com/company/observability/starter/bootstrap/: ObservabilityEnvPostProcessor.java
company-observability-starter/src/main/java/com/company/observability/starter/config/: ObservabilityAutoConfig.java  ObservabilityProperties.java
company-observability-starter/src/main/java/com/company/observability/starter/domain/: CorrelationContext.java  CorrelationIdGenerator.java  RequestLogContext.java  UserIdExtractor.java  UuidCorrelationIdGenerator.java
company-observability-starter/src/main/java/com/company/observability/starter/service/: CorrelationIdService.java  ExceptionLoggingService.java  JwtAuthenticationUserIdExtractor.java  RequestLoggingService.java  SensitiveDataMaskingService.java  UserIdMdcService.java
company-observability-starter/src/main/java/com/company/observability/starter/web/: ErrorResponse.java  GlobalExceptionHandler.java
company-observability-starter/src/main/java/com/company/observability/starter/web/filter/: CorrelationIdFilter.java  HttpRequestLoggingFilter.java
company-observability-starter/src/main/resources/company-observability-starter/: logback-spring.xml
company-observability-starter/src/test/java/com/company/observability/starter/bootstrap/: ObservabilityEnvPostProcessorTest.java
company-observability-starter/src/test/java/com/company/observability/starter/integration/: ObservabilityIntegrationTest.java  TestApplication.java  TestController.java
company-observability-starter/src/test/java/com/company/observability/starter/service/: CorrelationIdServiceTest.java  JwtAuthenticationUserIdExtractTest.java  SensitiveDataMaskingServiceTest.java
company-observability-starter/src/test/java/com/company/observability/starter/web/: GlobalExceptionHandlerTest.java
company-observability-starter/src/test/java/com/company/observability/starter/web/filter/: CorrelationIdFilterTest.java  HttpRequestLoggingFilterTest.java
notification-service/: .dockerignore  .gitignore  build.gradle  docker-compose.yml  test_output.txt
notification-service/gradle/wrapper/: gradle-wrapper.properties
notification-service/src/main/java/app/config/: DotenvConfig.java  NotificationConfig.java  NotificationProperties.java
notification-service/src/main/java/app/dto/: ErrorResponse.java
notification-service/src/main/java/app/entities/: NotificationType.java  RoutingKeys.java
notification-service/src/main/java/app/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
notification-service/src/main/java/app/service/: NotificationContentResolver.java  NotificationDeliveryService.java  NotificationDeliveryTxService.java
notification-service/src/main/java/app/template/: DefaultNotificationTemplateFactory.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/: schema.sql
notification-service/src/main/resources/db/migration/: V1__init_schema.sql
notification-service/src/test/java/app/dto/: NotificationRequestUnitTest.java
notification-service/src/test/java/app/integration/: NotificationFlowIntegrationTest.java  NotificationRetryIntegrationTest.java
notification-service/src/test/java/app/service/: NotificationContentResolverUnitTest.java  NotificationDeliveryServiceIntegrationTest.java  NotificationDeliveryServiceUnitTest.java  NotificationServiceTest.java  NotificationServiceUnitTest.java
notification-service/src/test/java/app/template/: DefaultNotificationTemplateFactoryTest.java  DefaultNotificationTemplateFactoryUnitTest.java
(+48 files in other folders)
